# philgrayson.github.io

./: .gitignore  .gitmodules  CNAME  Gemfile  Makefile  README  _config.yml  app.json  composer.json  composer.phar  index.html
.github/workflows/: deploy-lambda.yml
Application/Controller/: Blog.php  Controller.php  blog.php  chanGraph.php  miscTools.php
Application/Model/: Blog.php  Model.php  blog.php  chanGraph.php
Application/Views/: layout.twig  navigation.html
Application/Views/chanGraph/: index.twig
Application/Views/content/: 4chan-graph.twig  misc-tools.twig
Application/Views/content/blog/: 404.twig  index.twig  parent.twig  post.twig
Application/views/: layout.twig  navigation.html
Application/views/content/: 4chan-graph.twig
_data/: menu.yml
_includes/: post_list.html
_layouts/: default.html  home.html  post.html
_posts/: 2019-08-26-welcome-to-jekyll.markdown  2021-01-09-bitbucket-database-migration.markdown  2021-01-10-ldap-group-differ.markdown  2021-01-14-bitbucket-upgrade-delay.markdown  2021-08-30-confluent-cloud-privatelink-ms-dns.markdown  2021-09-03-bind9-msdns-difference.markdown  2021-09-20-eventbridge-slack-formatting.markdown  2022-02-14-confluence-link-prefix.markdown
assets/css/: main.css
assets/documents/2021-09/: bind9-msdns-difference.bind9.plantuml  bind9-msdns-difference.ms.plantuml  bind9-msdns-difference.webm
blocked-nose-log/: index.html  script.js  style.css
conf/apache2/: philgrayson.com
conf/nginx/: philgrayson.com  static.philgrayson.com
config/: Makefile  config.ini  config.yaml  server.ini
config/apache2/: dev.philgrayson.com  philgrayson.com
config/nginx/: dev.philgrayson.com  philgrayson.com
css/: custom.css
data/blog/2012/: injecting-jquery.yaml  js-date-equality.yaml  template.yaml
data/blog/2012/04/: hello-world.yaml  injecting-jquery.yaml  older-post.yaml
data/blog/2012/05/: js-date-equality.yaml
data/bootstrap/: Makefile  code.less  custom.less
data/bootstrap/less/: bootstrap.less  variables.less
data/config/: config.yaml  config.yml.example
data/doctrine/entities/: Application.Model.fourChanDash.Board.yml  Application.Model.fourChanDash.BoardGroup.yml  Application.Model.fourChanDash.Post.yml
data/doctrine/entities/Blog/: Application.Model.Blog.Category.yml  Application.Model.Blog.Post.yml
data/doctrine/entities/FourChanDash/: Application.Model.FourChanDash.Board.yml  Application.Model.FourChanDash.BoardGroup.yml  Application.Model.FourChanDash.Post.yml
data/doctrine/entities/User/: Application.Model.User.Role.yml  Application.Model.User.User.yml
data/doctrine/proxy/: ApplicationModelfourChanDashBoardGroupProxy.php  __CG__ApplicationModelBlogCategory.php
data/fourChanDash/: boards.yml  boards.yml_back
deploy/: Makefile  apache2.conf  nginx.conf
learning-games/: index.html
learning-games/server/lambda/: lambda_function.py
public/: index.php
public/css/: bootstrap.css  custom.css  jquery-ui-1.8.16.custom.css
public/css/blog/: style.css
public/js/: .app.js.swp  app.js
public/js/4chanGraph/: app.js
public/js/4changraph/: app.js
public/js/Blog/: app.js
public/js/FourChanDash/: app.js
public/js/chanGraph/: app.js
public/js/misc-tools/: app.js
public/misctools/: index.html
rabbitmq/: dc.html  index.html
scripts/: 4changraph.php  blog  blog.php  changraph.php  doctrine.php  fourChanDash  fourChanGraph.php  index.php  read-config  server.php  test  test_zmq.php  update.php  user
scripts/deploy/: build.xml  deploy
src/Application/Command/: Command.php
src/Application/Command/FourChanDash/: BoardsAddCommand.php  BoardsMigrateCommand.php  BoardsSyncCommand.php  BoardsUpdateCommand.php
src/Application/Command/User/: AddAdminAccountCommand.php
src/Application/Command/fourChanDash/: BoardsAddCommand.php  BoardsSyncCommand.php  BoardsUpdateCommand.php
src/Application/Controller/: Blog.php  FourChanDash.php  MiscTools.php  User.php  chanGraph.php  miscTools.php
src/Application/Controller/Exception/: BlogException.php  chanGraphException.php
src/Application/Event/: EventAttacher.php  EventInterface.php
src/Application/Event/Events/FourChanDash/: DownloadBoard.php  ScrapeBoardPostCount.php
src/Application/Model/: Blog.php  Model.php  chanGraph.php
src/Application/Model/Blog/: Category.php  Post.php
src/Application/Model/FourChanDash/: Board.php  Board.php~  BoardGroup.php  BoardGroup.php~  Post.php  Post.php~
src/Application/Model/User/: Role.php  User.php
src/Application/Model/fourChanDash/: Board.php  Board.php~  BoardGroup.php~  Post.php
src/Application/Provider/: DoctrineORMServiceProvider.php  EventServiceProvider.php  MonologServiceProvider.php  SecurityServiceProvider.php  TwigExtensions.php
src/Application/Views/: base.twig  navigation.html  navigation.twig
src/Application/Views/Blog/: 404.twig  Blog.twig  categories.twig  index.twig  show.twig
src/Application/Views/Blog/category/: create.twig  index.twig  show.twig
src/Application/Views/Blog/post/: create.twig  index.twig  show.twig
src/Application/Views/FourChanDash/: 404.twig  FourChanDash.twig  index.twig
src/Application/Views/MiscTools/: MiscTools.twig  index.twig
src/Application/Views/User/: create.twig  index.twig  login.twig  show.twig  show_404.twig
src/Application/Views/chanGraph/: 404.twig  chanGraph.twig  index.twig
src/Application/Views/miscTools/: index.twig  miscTools.twig
src/Server/: EventServer.php  EventWorker.php
src/Server/Event/: BoardLoadEvent.php  BoardRequestEvent.php  EventInterface.php  download_board.php  scrape_board_post_count.php
src/Server/Http/: AbstractHttp.php  chanHttp.php
web/: index.html
web/css/: custom.css
