<?xml version="1.0" ?>

<project name="philgrayson.com" basedir="../../" default="deploy">
  <property file="config/server.ini" />

  <target name="deploy" description="Build config files and start services">
    <echo>Creating apache configs</echo>
    <delete file="${apache2.conf}/default}" />
    <copy todir="${apache2.conf}" overwrite="true">
      <fileset dir="config/apache2">
        <include name="**" />
      </fileset>
      <filterchain>
        <replaceregexp>
          <regexp pattern="{dev-domain-name}" replace="${dev.domain}" />
          <regexp pattern="{dev-document-root}" replace="${dev.path}" />
          <regexp pattern="{dev-ip}" replace="${dev.ip}" />

          <regexp pattern="{live-domain-name}" replace="${live.domain}" />
          <regexp pattern="{live-document-root}" replace="${live.path}" />

          <regexp pattern="{server-admin}" replace="${email}" />
        </replaceregexp>
      </filterchain>
    </copy>

    <echo>Creating nginx configs</echo>
    <delete file="${nginx.conf}/default}" />
    <copy todir="${nginx.conf}" overwrite="true">
      <fileset dir="config/nginx">
        <include name="**" />
      </fileset>
      <filterchain>
        <replaceregexp>
          <regexp pattern="{dev-domain-name}" replace="${dev.domain}" />
          <regexp pattern="{dev-static}" replace="${dev.static}" />
          <regexp pattern="{dev-document-root}" replace="${dev.path}" />
          <regexp pattern="{dev-ip}" replace="${dev.ip}" />

          <regexp pattern="{live-domain-name}" replace="${live.domain}" />
          <regexp pattern="{live-static}" replace="${live.static}" />
          <regexp pattern="{live-document-root}" replace="${live.path}" />
        </replaceregexp>
      </filterchain>
    </copy>

    <echo>Creating Makefile</echo>
    <copy file="config/Makefile" tofile="Makefile" overwrite="true">
      <filterchain>
        <replaceregexp>
          <regexp pattern="{document-root}" replace="${live.path}" />
        </replaceregexp>
      </filterchain>
    </copy>

    <echo>Enabling config files and restarting webservers</echo>
    <exec command="make" />

    <exec command="/etc/init.d/apache2 restart"/>
    <exec command="/etc/init.d/nginx restart"/>
  </target>
</project>
