<?xml version="1.0" ?>

<project name="philgrayson.com" basedir="../../" default="deploy">
  <property file="config/config.ini" />

  <target name="deploy" description="Build config files and start services">
    <echo>Creating apache configs</echo>
    <delete file="${core.apache2.conf}/default}" />
    <copy todir="${core.apache2.conf}" overwrite="true">
      <fileset dir="config/apache2">
        <include name="**" />
      </fileset>
      <filterchain>
        <replaceregexp>
          <regexp pattern="{domain-name}" replace="${core.domain}" />
          <regexp pattern="{server-admin}" replace="${core.email}" />
          <regexp pattern="{document-root}" replace="${core.path}" />
        </replaceregexp>
      </filterchain>
    </copy>

    <echo>Creating nginx configs</echo>
    <delete file="${core.nginx.conf}/default}" />
    <copy todir="${core.nginx.conf}" overwrite="true">
      <fileset dir="config/nginx">
        <include name="**" />
      </fileset>
      <filterchain>
        <replaceregexp>
          <regexp pattern="{domain-name}" replace="${core.domain}" />
          <regexp pattern="{static}" replace="${core.static}" />
          <regexp pattern="{document-root}" replace="${core.path}" />
        </replaceregexp>
      </filterchain>
    </copy>

    <echo>Creating Makefile</echo>
    <copy file="config/Makefile" tofile="Makefile" overwrite="true">
      <filterchain>
        <replaceregexp>
          <regexp pattern="{document-root}" replace="${core.path}" />
        </replaceregexp>
      </filterchain>
    </copy>

    <echo>Enabling config files and restarting webservers</echo>
    <exec command="make" />

    <exec command="/etc/init.d/apache2 restart"/>
    <exec command="/etc/init.d/nginx restart"/>
  </target>
</project>
